#app version
app_name=DrawingBotV3
app_version=1.2.0
app_state=stable

javaFX_version=15

#tests
junit_version=4.13

#dependency versions
jetbrains_version=20.1.0
fxgraphics_version=2.1
itext_version=5.5.6
imgscalr_version=4.2
gson_version=2.8.6
jts_version=1.18.1
xml_graphics_version=1.14
commons_math3_version=3.6.1
controlsfx_version=11.0.3
jhlabs_version=2.0.235-1
joml_version=1.10.1
jcodec_version=0.2.5
bcel_version=6.5.0
aparapi_version=2.0.0
jserialcomm_version=2.7.0
jogl_version=2.3.1